{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "helpers:githubDigestChangelogs",
    "helpers:pinGitHubActionDigests",
    "schedule:weekly"
  ],
  "configMigration": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "groupName": "dependencies"
    }
  ],
  "reviewers": ["haines"],
  "separateMultipleMajor": true
}
